<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/callLogsFragment"
        android:icon="@drawable/call_log"
        android:title="Calls" />
    <item
        android:id="@+id/assistantFragment"
        android:icon="@drawable/assistant"
        android:title="Assistant" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>